<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css" title="style" />
        <title>Namaste Recipe Center</title>
    </head>
    <body>
        <h1> Namaste Recipe Center </h1>
        <h2> Checkout our Recipes </h2>
        <p> We provide various recipes. One of the best recipe provided this year is  </p>
        <ul>
            <li> <a href="pie.html" > PIE  </a></li>
        </ul>
        <p>     
            <a href="http://validator.w3.org/check/referer"><img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Valid XHTML 1.0 Strict" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="Valid CSS!" /></a>
        </p>
    </body>
</html>
